Results:

Total Revenue:334.64

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name:Brian Russell
Customer ID number:1
Remaining credit balance after all purchases (a dollar amount):336.13
### SUCCESSFUL ORDERS ###
"I Could Pee on This: And Other Poems by Cats" | 7.49 | 492.51
"The Handbuilt Home: 34 Simple Stylish and Budget-Friendly Woodworking Projects for Every Room" | 15.63 | 476.88
"A Letter to My Dog: Notes to Our Best Friends" | 16.47 | 460.41
"Underwater Dogs" | 11.60 | 448.81
"My Year in Meals" | 16.91 | 431.90
"Star Wars: The Ultimate Action Figure Collection" | 21.38 | 410.52
"Across Islands and Oceans" | 1.99 | 408.53
"Fifty Places to Dive Before You Die: Diving Experts Share the World's Greatest Destinations" | 16.47 | 392.06
"The Greatest Hockey Stories Ever Told: The Finest Writers on Ice" | 9.71 | 382.35
"The California Surf Project" | 22.16 | 360.19
"SuperFreakonomics" | 3.79 | 356.40
"How Children Succeed: Grit, Curiosity, and the Hidden Power of Character" | 9.45 | 346.95
"Damaged: The Heartbreaking True Story of a Forgotten Child" | 0.99 | 345.96
"Outliers: The Story of Success" | 9.83 | 336.13
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name:Ying Zhan
Customer ID number:2
Remaining credit balance after all purchases (a dollar amount):5.71
### SUCCESSFUL ORDERS ###
"The History of Surfing" | 31.50 | 33.50
"Soul Surfer: A True Story of Faith, Family, and Fighting to Get Back on the Board" | 7.99 | 25.51
"Swimming Studies" | 19.80 | 5.71
### REJECTED ORDERS ###
"How to Create a Mind: The Secret of Human Thought Revealed" | 16.40
"The Joy of Hate: How to Triumph over Whiners in the Age of Phony Outrage" | 15.60
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name:Sejong Yoon
Customer ID number:3
Remaining credit balance after all purchases (a dollar amount):2.01
### SUCCESSFUL ORDERS ###
"Soul Surfer" | 7.99 | 2.01
### REJECTED ORDERS ###
"Hockey; The Math of the Game (Sports Illustrated Kids: Sports Math)" | 7.95
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name:Yuanzhen Gu
Customer ID number:4
Remaining credit balance after all purchases (a dollar amount):9.11
### SUCCESSFUL ORDERS ###
"Following Atticus (P.S.)" | 2.99 | 77.01
"365 Cats 2013 Page-A-Day Calendar" | 9.66 | 67.35
"Origami Fun Kit for Beginners (Dover Fun Kit)" | 10.17 | 57.18
"The Immortal Life of Henrietta Lacks" | 8.91 | 48.27
"Stop Living In This Land. Go To The Everlasting World Of Happiness. Live There Forever." | 7.19 | 41.08
"Thomas Jefferson: The Art of Power" | 18.98 | 22.10
"The Outpost: An Untold Story of American Valor" | 12.99 | 9.11
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name:Zi Yan
Customer ID number:5
Remaining credit balance after all purchases (a dollar amount):67.40
### SUCCESSFUL ORDERS ###
"Tasting Beer: An Insider's Guide to the World's Greatest Drink" | 11.31 | 88.69
"The Endurance: Shackleton's Legendary Antarctic Expedition" | 21.29 | 67.40
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===

